relayer/tx-cardano/src/proto/key.proto

syntax = "proto3";

package key;

import "google/protobuf/empty.proto";

message AddKeyRequest {
    string key_name = 1;
    string chain_id = 2;
}

message DeleteKeyRequest {
    string key_name = 1;
    string chain_id = 2;
}

message DeleteKeyResponse {}

message ShowAddressRequest {
    string key_name = 1;
    string chain_id = 2;
}

message KeyExistRequest {
    string key_name = 1;
    string chain_id = 2;
}

message KeyExistResponse {
    bool exist = 1;
}

message AddressInfo {
    string key_name = 1;
    string address = 2;
}

message Empty {}

message Address {
    string address = 1;
}

message ListAddressesRequest {
    string chain_id = 1;
}

message ListAddressesResponse {
    repeated AddressInfo addresses = 1;
}

message KeyFromKeyOrAddressRequest {
    string chain_id = 1;
    string key_or_address = 2;
}

message KeyFromKeyOrAddressResponse {
    string key_name = 1;
}

service KeyService {
    rpc AddKey(AddKeyRequest) returns (Address) {};
    rpc ShowAddress(ShowAddressRequest) returns (Address) {};
    rpc DeleteKey(DeleteKeyRequest) returns (Empty) {};
    rpc KeyExist(KeyExistRequest) returns (KeyExistResponse) {};
    rpc ListAddresses(ListAddressesRequest) returns (ListAddressesResponse) {};
    rpc KeyFromKeyOrAddress(KeyFromKeyOrAddressRequest) returns (KeyFromKeyOrAddressResponse) {};
}